# Color scheme:
include tomorrow_night_blue.conf

# Appearance:
font_family                         Ubuntu Mono
font_size                           14
adjust_line_height                  2
window_padding_width                10 10 10 10
cursor                              #ff0000

# Interaction:
shell_integration                   disabled
copy_on_select                      no

confirm_os_window_close             0
