# Termux - Tomorrow Night Blue:

background=#002451
foreground=#ffffff

color0=#000000
color8=#4D4D4D

color1=#ff9da4
color9=#ff9da4

color2=#d1f1a9
color10=#d1f1a9

color3=#ffeead
color11=#ffeead

color4=#bbdaff
color12=#bbdaff

color5=#ebbbff
color13=#ebbbff

color6=#99ffff
color14=#99ffff

color7=#7285b7
color15=#7285b7
